<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="CSS/movie.css">
    <style>
        h1{
    background-color: rgb(2, 59, 61);
    text-align: center;
    color: white;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    font-style: italic;
}
.img{
    height: 442px; 
    width: 35%;
    border: 5px solid rgb(12, 12, 12);
    margin: 10px;
    border-radius: 10px;
}
p{
    background-color: rgb(100, 100, 100);;
    color: white;
    font-size: 30px;
    width: 400px;
}
button{
    background-color:rgb(3, 94, 97);
    width: 150px;
    height: 40px;
    border: 1px solid;
    color: white;
    border-radius: 10px;
}
button:hover{
    color: black;
    opacity: 0.8;
}
body{
    background-color: rgb(12, 12, 12);
}
    </style>
</head>
<body>
    <h1>LOKI </h1>
    <div>
        <img class="img" src="images/loki.jpg" alt="">
        
        <iframe width="750" height="460" src="https://www.youtube.com/embed/dug56u8NN7g?si=bHm9yjQWSgV1G0B_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
        
    <h1>
        Description
    </h1>
    <p><b style="color:#D7BDE2;">actor:-</b>loki</p>
    <p><b style="color:#D7BDE2;">actress:-</b>sophia</p>
    <p><b style="color:#D7BDE2;">movie release date:-</b>17 august 2023</p>
    <a href="index.html"><button>Back</button></a>
    </body>
    </html>