<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="CSS/movie.css">
    <style>
        h1{
    background-color: rgb(2, 59, 61);
    text-align: center;
    color: white;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    font-style: italic;
}
.img{
    height: 442px; 
    width: 35%;
    border: 5px solid rgb(12, 12, 12);
    margin: 10px;
    border-radius: 10px;
}
p{
    background-color: rgb(100, 100, 100);;
    color: white;
    font-size: 30px;
    width: 400px;
}
button{
    background-color:rgb(3, 94, 97);
    width: 150px;
    height: 40px;
    border: 1px solid;
    color: white;
    border-radius: 10px;
}
button:hover{
    color: black;
    opacity: 0.8;
}
body{
    background-color: rgb(12, 12, 12);
}
    </style>
</head>
<body>
    <h1>SHANG-CHI</h1>
    <div>
        <img class="img" src="images/SHANCHI.jpg" alt="">
        <iframe width="750" height="460" src="https://www.youtube.com/embed/8YjFbMbfXaQ?si=shnkbqzA4-5KZzqs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
        
    <h1>
        DESCRIPTION
    </h1>
    <p><b style="color:#D7BDE2;">ACTOR:-</b>simu-liu</p>
    <p><b style="color:#D7BDE2;">ACTRESS:-</b>awkfaina</p>
    <p><b style="color:#D7BDE2;">MOVIE RELEASE DATE:-</b>17 january 2021</p>
    <a href="index.html"><button>Back</button></a>
    </body>
    </html>